{
    "name": "knot/knot",
    "description": "Modern Array collection for PHP",
    "keywords": ["array", "tool", "object", "collection"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ömer Kala",
            "email": "kalaomer@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "underscore/underscore.php": "dev-master",
        "phpunit/phpunit": "4.6.*",
        "squizlabs/php_codesniffer": "2.*",
        "satooshi/php-coveralls": "dev-master",
        "pragmarx/laravelcs": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Knot": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
